<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh filename="M2_T5_modelos/M2_T5_modelos/the-map-of-the-world-tablet.ply" label="the-map-of-the-world-tablet.ply" idInFile="-1" visible="1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="192 192 192 255" boxColor="234 234 234 255" wireColor="64 64 64 255" wireWidth="1" pointColor="252 233 79 255" pointSize="3">000111010000000000000100000001001100000010100000000100111010110000001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="Map_of_the_world_Practica.ply" label="Poisson mesh" idInFile="-1" visible="1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="192 192 192 255" boxColor="234 234 234 255" wireColor="64 64 64 255" wireWidth="1" pointColor="252 233 79 255" pointSize="3">100001010000000000000100000001011110000010100000000100111010100000001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="Map_of_the_world_Practica.ply" label="Poisson mesh_copy" idInFile="-1" visible="1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="192 192 192 255" boxColor="234 234 234 255" wireColor="64 64 64 255" wireWidth="1" pointColor="252 233 79 255" pointSize="3">100001010000000000000100000001011110000010100000000100111010100000001001</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
